let g:startify_lists = [
          \ { 'type': 'files', 'header': ['   Recent Files']},
          \ { 'type': 'sessions', 'header': ['   Sessions']},
          \ ]

let g:startify_custom_header = [
            \'    /$$   /$$                                /$$              ',
            \'   | $$$ | $$                               |__/              ',
            \'   | $$$$| $$  /$$$$$$   /$$$$$$  /$$    /$$ /$$ /$$$$$$/$$$$ ',
            \'   | $$ $$ $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$| $$_  $$_  $$',
            \'   | $$  $$$$| $$$$$$$$| $$  \ $$ \  $$/$$/ | $$| $$ \ $$ \ $$',
            \'   | $$\  $$$| $$_____/| $$  | $$  \  $$$/  | $$| $$ | $$ | $$',
            \'   | $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/   | $$| $$ | $$ | $$',
            \'   |__/  \__/ \_______/ \______/     \_/    |__/|__/ |__/ |__/',
            \]
